<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ROMdb.Controller">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="742.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Open" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <MenuItem mnemonicParsing="false" text="Change Baseline" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                        <MenuItem mnemonicParsing="false" text="Controls" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
         <bottom>
            <Pane prefHeight="10.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
         </bottom>
         <left>
            <BorderPane prefHeight="502.0" prefWidth="126.0" BorderPane.alignment="CENTER">
               <left>
                  <Pane prefHeight="151.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
               </left>
               <top>
                  <Pane prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </top>
               <right>
                  <Pane prefHeight="321.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
               </right>
               <bottom>
                  <Pane prefHeight="10.0" prefWidth="480.0" BorderPane.alignment="CENTER" />
               </bottom>
               <center>
                  <VBox prefHeight="442.0" prefWidth="105.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="button_SCICR" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="136.0" text="SC/ICR">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="button_requirementsEntry" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="136.0" text="Requirements Entry">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button id="button_estimationBase" fx:id="button_estimationBase" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#displayEstimationBase" prefHeight="27.0" prefWidth="136.0" text="Estimation Base" />
                        <Button fx:id="button_baseline" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="136.0" text="Change Baseline">
                           <VBox.margin>
                              <Insets top="80.0" />
                           </VBox.margin>
                        </Button>
                        <TextField prefHeight="25.0" prefWidth="95.0" />
                        <Button fx:id="button_exit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="136.0" text="Exit Program">
                           <VBox.margin>
                              <Insets top="225.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <BorderPane.margin>
                        <Insets right="8.0" top="15.0" />
                     </BorderPane.margin>
                  </VBox>
               </center>
            </BorderPane>
         </left>
         <center>
            <StackPane fx:id="stackPane_main" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="361.0" prefWidth="10.0">
                     <children>
                        <Label fx:id="label_baseline" layoutX="38.0" layoutY="18.0" text="Baseline" />
                        <Label fx:id="label_element" layoutX="38.0" layoutY="42.0" text="Element" />
                        <Label fx:id="label_cprs" layoutX="42.0" layoutY="88.0" text="CPRS#" />
                        <Label fx:id="label_staffMonth" layoutX="26.0" layoutY="166.0" text="SLOCs/Staff-Month" />
                        <Label fx:id="label_staffDay" layoutX="25.0" layoutY="191.0" text="SLOCs/Staff-Day" />
                        <Label fx:id="label_seSupport" layoutX="26.0" layoutY="217.0" text="SE Support%" />
                        <Label fx:id="label_cscPmo" layoutX="29.0" layoutY="241.0" text="CSC PMO%" />
                        <Label fx:id="label_elementAdmin" layoutX="23.0" layoutY="266.0" text="Element Admin%" />
                        <Label fx:id="label_elementTest" layoutX="29.0" layoutY="291.0" text="Element Test%" />
                        <ComboBox fx:id="combo_baseline" layoutX="104.0" layoutY="14.0" prefWidth="150.0" />
                        <ComboBox fx:id="combo_element" layoutX="104.0" layoutY="38.0" prefWidth="150.0" />
                        <TextField fx:id="field_staffDay" layoutX="152.0" layoutY="187.0" prefHeight="25.0" prefWidth="53.0" />
                        <TextField fx:id="field_seSupport" layoutX="152.0" layoutY="213.0" prefHeight="25.0" prefWidth="53.0" />
                        <TextField fx:id="field_cscPmo" layoutX="152.0" layoutY="237.0" prefHeight="25.0" prefWidth="53.0" />
                        <TextField fx:id="field_elementAdmin" layoutX="152.0" layoutY="262.0" prefHeight="25.0" prefWidth="53.0" />
                        <TextField fx:id="field_elementTest" layoutX="152.0" layoutY="287.0" prefHeight="25.0" prefWidth="53.0" />
                        <TextField fx:id="field_staffMonth" layoutX="152.0" layoutY="162.0" prefHeight="25.0" prefWidth="53.0" />
                        <TextField fx:id="field_cprs" layoutX="105.0" layoutY="84.0" />
                        <Label fx:id="label_cpddGeneration" layoutX="26.0" layoutY="341.0" text="CPDD Generation%" />
                        <Label fx:id="label_engineeringTest" layoutX="29.0" layoutY="367.0" text="Engineering Test%" />
                        <Label fx:id="label_cscMeitTesting" layoutX="26.0" layoutY="392.0" text="CSC MEIT Testing%" />
                        <TextField fx:id="field_cpddGeneration" layoutX="148.0" layoutY="337.0" />
                        <TextField fx:id="field_engineeringTest" layoutX="148.0" layoutY="363.0" />
                        <TextField fx:id="field_cscMeitTesting" layoutX="148.0" layoutY="388.0" />
                        <Label fx:id="label_ddrCwtSlocs" layoutX="339.0" layoutY="392.0" text="DDR/CWT SLOCS" />
                        <Label fx:id="label_cpddDocument" layoutX="340.0" layoutY="291.0" text="CPDD Document" />
                        <Label fx:id="label_cpddDate" layoutX="367.0" layoutY="316.0" text="CPDD Date" />
                        <Label fx:id="label_budgetUpgrade" layoutX="341.0" layoutY="341.0" text="Budget Upgrade" />
                        <Label fx:id="label_budgetMaintenance" layoutX="318.0" layoutY="367.0" text="Budget Maintenance" />
                        <Label fx:id="label_designWeight" layoutX="342.0" layoutY="191.0" text="Design Weight" />
                        <Label fx:id="label_codeWeight" layoutX="350.0" layoutY="217.0" text="Code Weight" />
                        <Label fx:id="label_unitTestingWeight" layoutX="329.0" layoutY="241.0" text="Unit Test Weight" />
                        <Label fx:id="label_intergrationWeight" layoutX="321.0" layoutY="266.0" text="Intergration Weight" />
                        <Label fx:id="label_defaultSlocs" layoutX="343.0" layoutY="166.0" text="Default SLOCS" />
                        <TextField fx:id="field_intergrationWeight" layoutX="440.0" layoutY="262.0" prefHeight="25.0" prefWidth="120.0" />
                        <TextField fx:id="field_unitTestingWeight" layoutX="440.0" layoutY="237.0" prefHeight="25.0" prefWidth="120.0" />
                        <TextField fx:id="field_codeWeight" layoutX="440.0" layoutY="213.0" prefHeight="25.0" prefWidth="120.0" />
                        <TextField fx:id="field_defaultSlocs" layoutX="440.0" layoutY="162.0" prefHeight="25.0" prefWidth="120.0" />
                        <TextField fx:id="field_designWeight" layoutX="440.0" layoutY="187.0" prefHeight="25.0" prefWidth="121.0" />
                        <TextField fx:id="field_coddDocument" layoutX="440.0" layoutY="287.0" prefHeight="25.0" prefWidth="120.0" />
                        <TextField fx:id="field_cpddDate" layoutX="440.0" layoutY="312.0" prefHeight="25.0" prefWidth="120.0" />
                        <TextField fx:id="field_budgetUpgrade" layoutX="440.0" layoutY="337.0" prefHeight="25.0" prefWidth="120.0" />
                        <TextField fx:id="field_budgetMaint" layoutX="441.0" layoutY="363.0" prefHeight="25.0" prefWidth="120.0" />
                        <TextField fx:id="field_ddrCwtSlocs" layoutX="440.0" layoutY="388.0" prefHeight="25.0" prefWidth="120.0" />
                        <Button fx:id="button_submit" layoutX="374.0" layoutY="425.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Submit" />
                     </children>
                  </Pane>
                  <TabPane id="pane_requirementsEntry" fx:id="tabPane_requirementsEntry" tabClosingPolicy="UNAVAILABLE" visible="false">
                     <tabs>
                        <Tab text="Main">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ComboBox layoutX="100.0" layoutY="14.0" prefHeight="25.0" prefWidth="100.0" />
                                    <Label layoutX="14.0" layoutY="18.0" text="SC/ICR" />
                                    <ComboBox layoutX="100.0" layoutY="49.0" prefHeight="25.0" prefWidth="100.0" />
                                    <Label layoutX="11.0" layoutY="53.0" text="Baseline" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="\% Complete">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab text="Hdr/Ftr">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab text="Paragraph">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab text="SC/ICR">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
