<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ROMdb.Controllers.LoginController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <VBox alignment="CENTER">
               <children>
                  <ImageView fx:id="image_ASRC" fitHeight="249.0" fitWidth="477.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/ASRC_Logo_ROMDb.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </ImageView>
                  <ComboBox fx:id="combo_username" onAction="#enablePasswordField" prefWidth="150.0" promptText="Username">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ComboBox>
                  <PasswordField fx:id="passfield_password" disable="true" maxWidth="150.0" onAction="#loginButtonClicked" promptText="Password">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </PasswordField>
                  <Label fx:id="label_loginmessage">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></Label>
                  <Button fx:id="button_login" mnemonicParsing="false" onAction="#loginButtonClicked" prefWidth="75.0" text="Login">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </Button>
                  <Hyperlink fx:id="hyperlink_forgotPassword" onAction="#forgotPasswordClicked" text="Forgot Password?" visible="false">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </VBox.margin>
                  </Hyperlink>
               </children>
            </VBox>
         </center>
         <top>
            <Pane prefHeight="10.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <Pane prefHeight="200.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="200.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Pane prefHeight="10.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</StackPane>
