<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor_requirements" maxHeight="5000.0" maxWidth="5000.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ROMdb.Controllers.RequirementsController">
   <children>
      <BorderPane maxHeight="5000.0" maxWidth="5000.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: lightgrey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <TabPane prefHeight="170.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab text="Main">
                     <content>
                        <BorderPane prefHeight="150.0" prefWidth="1000.0">
                           <center>
                              <StackPane BorderPane.alignment="CENTER">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="55.0" prefWidth="970.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox alignment="CENTER">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="52.0" text="Baseline:">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <font>
                                                            <Font name="Times New Roman" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="combo_baseline" maxWidth="250.0" prefHeight="25.0" prefWidth="150.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </ComboBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox alignment="CENTER">
                                                   <children>
                                                      <Label text="Build:">
                                                         <font>
                                                            <Font name="Times New Roman" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="combo_build" maxWidth="250.0" prefHeight="25.0" prefWidth="150.0" />
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox alignment="CENTER">
                                                   <children>
                                                      <Label text="SC/ICR:">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <font>
                                                            <Font name="Times New Roman" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="combo_scicr" maxWidth="250.0" prefHeight="25.0" prefWidth="150.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </ComboBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Paragraph:">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <font>
                                                            <Font name="Times New Roman" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="field_paragraph" minWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <font>
                                                            <Font name="Times New Roman" size="13.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Doors ID:">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <font>
                                                            <Font name="Times New Roman" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="field_doors" minWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <font>
                                                            <Font name="Times New Roman" size="13.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox alignment="CENTER">
                                                   <children>
                                                      <Button fx:id="button_archive" minHeight="25.0" minWidth="80.0" mnemonicParsing="false" onAction="#archiveSelected" prefHeight="25.0" prefWidth="90.0" text="Archive">
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </VBox.margin>
                                                         <font>
                                                            <Font name="Times New Roman" size="13.0" />
                                                         </font>
                                                      </Button>
                                                      <Button fx:id="button_clear" minHeight="25.0" minWidth="80.0" mnemonicParsing="false" onAction="#pressClear" prefHeight="25.0" prefWidth="90.0" text="Clear Filters">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <font>
                                                            <Font name="Times New Roman" size="13.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="15.0" right="15.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="55.0" prefWidth="970.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="57.0" text="Capability">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <font>
                                                            <Font name="Times New Roman" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="combo_capability" maxWidth="250.0" prefHeight="25.0" prefWidth="150.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </ComboBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="42.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="CSC:">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <font>
                                                            <Font name="Times New Roman" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="combo_csc" maxWidth="250.0" prefHeight="25.0" prefWidth="150.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </ComboBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="42.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="CSU:">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <font>
                                                            <Font name="Times New Roman" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="combo_csu" maxWidth="250.0" prefHeight="25.0" prefWidth="150.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </ComboBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="42.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Program:">
                                                         <font>
                                                            <Font name="Times New Roman" size="13.0" />
                                                         </font></Label>
                                                      <ComboBox fx:id="combo_program" maxWidth="250.0" minWidth="150.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </ComboBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="42.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="130.0" text="Responsible Individual:">
                                                         <font>
                                                            <Font name="Times New Roman" size="13.0" />
                                                         </font></Label>
                                                      <ComboBox fx:id="combo_resp" maxWidth="250.0" prefHeight="25.0" prefWidth="150.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </ComboBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="42.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Rommer:">
                                                         <font>
                                                            <Font name="Times New Roman" size="13.0" />
                                                         </font></Label>
                                                      <ComboBox fx:id="combo_rommer" maxWidth="250.0" prefHeight="25.0" prefWidth="150.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </ComboBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="15.0" right="15.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab text="\% Complete">
                     <content>
                        <BorderPane prefHeight="150.0" prefWidth="1000.0">
                           <center>
                              <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="150.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="35.0" prefWidth="982.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="5.0">
                                       <children>
                                          <Label prefHeight="34.0" prefWidth="982.0" text="The buttons on this tab will update the specified databse field as indicated using criteria on the Main tab. Please check to make sure you verify that appropriate records will be updated." textAlignment="CENTER" wrapText="true">
                                             <font>
                                                <Font name="Times New Roman" size="13.0" />
                                             </font></Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_CENTER" layoutX="15.0" layoutY="40.0" prefHeight="41.0" prefWidth="970.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="40.0">
                                       <children>
                                          <VBox maxHeight="-Infinity" prefHeight="50.0" prefWidth="300.0">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Button fx:id="button_completeDesign" mnemonicParsing="false" onAction="#updateDesign" text="Design">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="Times New Roman" size="13.0" />
                                                         </font>
                                                      </Button>
                                                      <TextField fx:id="field_completeDesign" alignment="CENTER" HBox.hgrow="ALWAYS">
                                                         <font>
                                                            <Font name="Times New Roman" size="13.0" />
                                                         </font></TextField>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox maxHeight="-Infinity" prefHeight="50.0" prefWidth="300.0">
                                             <children>
                                                <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="50.0" prefWidth="300.0">
                                                   <children>
                                                      <Button fx:id="button_completeCode" mnemonicParsing="false" onAction="#updateCode" text="Code">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="Times New Roman" size="13.0" />
                                                         </font>
                                                      </Button>
                                                      <TextField fx:id="field_completeCode" alignment="CENTER" HBox.hgrow="ALWAYS">
                                                         <font>
                                                            <Font name="Times New Roman" size="13.0" />
                                                         </font></TextField>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox maxHeight="-Infinity" prefHeight="50.0" prefWidth="300.0">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Button fx:id="button_completeUnitTest" mnemonicParsing="false" onAction="#updateUnitTest" text="Unit Test">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="Times New Roman" size="13.0" />
                                                         </font>
                                                      </Button>
                                                      <TextField fx:id="field_completeUnitTest" alignment="CENTER" HBox.hgrow="ALWAYS">
                                                         <font>
                                                            <Font name="Times New Roman" size="13.0" />
                                                         </font></TextField>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox maxHeight="-Infinity" prefHeight="50.0" prefWidth="300.0">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Button fx:id="button_completeIntegration" mnemonicParsing="false" onAction="#updateIntegration" prefHeight="25.0" prefWidth="86.0" text="Integration">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="Times New Roman" size="13.0" />
                                                         </font>
                                                      </Button>
                                                      <TextField fx:id="field_completeIntegration" alignment="CENTER" HBox.hgrow="ALWAYS">
                                                         <font>
                                                            <Font name="Times New Roman" size="13.0" />
                                                         </font></TextField>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="15.0" layoutY="87.0" prefHeight="41.0" prefWidth="970.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="87.0">
                                       <children>
                                          <VBox maxHeight="-Infinity" prefHeight="50.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" onAction="#updateRI" prefHeight="25.0" prefWidth="45.0" text="RI">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="Times New Roman" size="13.0" />
                                                         </font>
                                                      </Button>
                                                      <ComboBox fx:id="combo_completeRI" maxWidth="500.0" minWidth="225.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox maxHeight="-Infinity" prefHeight="50.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" onAction="#updateProgram" text="Program">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="Times New Roman" size="13.0" />
                                                         </font>
                                                      </Button>
                                                      <ComboBox fx:id="combo_completeProgram" maxWidth="300.0" minWidth="225.0" prefWidth="175.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab text="DDR">
                     <content>
                        <BorderPane prefHeight="150.0" prefWidth="1000.0">
                           <center>
                              <StackPane BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox alignment="TOP_CENTER" StackPane.alignment="CENTER">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="141.0" prefWidth="300.0">
                                             <children>
                                                <HBox alignment="CENTER" prefWidth="290.0">
                                                   <children>
                                                      <Button fx:id="button_tracePortrait" mnemonicParsing="false" onAction="#generateDDRPortraitPDF" prefHeight="50.0" prefWidth="190.0" text="DDR Traceability - Portrait" wrapText="true">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="Times New Roman" size="13.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <HBox alignment="CENTER" prefWidth="290.0">
                                                   <children>
                                                      <Button fx:id="button_traceLandscape" mnemonicParsing="false" onAction="#generateDDRLandscapePDF" prefHeight="50.0" prefWidth="190.0" text="DDR Traceability - Landscape" wrapText="true">
                                                         <HBox.margin>
                                                            <Insets left="5.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="Times New Roman" size="13.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </StackPane>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab text="Group Reports">
                     <content>
                        <StackPane>
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="141.0" prefWidth="296.0">
                                       <children>
                                          <TitledPane collapsible="false" text="Group Size">
                                             <content>
                                                <VBox>
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <RadioButton fx:id="radio_groupOne" minWidth="55.0" mnemonicParsing="false" onAction="#clearGroupItem" selected="true" text="One">
                                                               <HBox.margin>
                                                                  <Insets right="5.0" />
                                                               </HBox.margin>
                                                               <font>
                                                                  <Font name="Times New Roman" size="13.0" />
                                                               </font>
                                                            </RadioButton>
                                                            <RadioButton fx:id="radio_groupTwo" minWidth="55.0" mnemonicParsing="false" onAction="#clearGroupItem" text="Two">
                                                               <HBox.margin>
                                                                  <Insets right="5.0" />
                                                               </HBox.margin>
                                                               <font>
                                                                  <Font name="Times New Roman" size="13.0" />
                                                               </font>
                                                            </RadioButton>
                                                            <RadioButton fx:id="radio_groupThree" minWidth="55.0" mnemonicParsing="false" onAction="#clearGroupItem" text="Three">
                                                               <HBox.margin>
                                                                  <Insets right="5.0" />
                                                               </HBox.margin>
                                                               <font>
                                                                  <Font name="Times New Roman" size="13.0" />
                                                               </font>
                                                            </RadioButton>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <RadioButton fx:id="radio_groupFour" minWidth="55.0" mnemonicParsing="false" onAction="#clearGroupItem" text="Four">
                                                               <font>
                                                                  <Font name="Times New Roman" size="13.0" />
                                                               </font>
                                                            </RadioButton>
                                                            <RadioButton fx:id="radio_groupFive" minWidth="55.0" mnemonicParsing="false" onAction="#clearGroupItem" text="Five">
                                                               <HBox.margin>
                                                                  <Insets right="5.0" />
                                                               </HBox.margin>
                                                               <font>
                                                                  <Font name="Times New Roman" size="13.0" />
                                                               </font>
                                                            </RadioButton>
                                                            <RadioButton fx:id="radio_groupSix" minWidth="55.0" mnemonicParsing="false" onAction="#clearGroupItem" text="Six">
                                                               <font>
                                                                  <Font name="Times New Roman" size="13.0" />
                                                               </font>
                                                            </RadioButton>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </content>
                                             <VBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Times New Roman" size="13.0" />
                                             </font>
                                          </TitledPane>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox prefHeight="131.0" prefWidth="503.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="141.0" prefWidth="168.0">
                                             <children>
                                                <ListView fx:id="listview_choices" prefHeight="141.0" prefWidth="220.0" />
                                                <VBox alignment="CENTER">
                                                   <children>
                                                      <Button fx:id="button_add" minWidth="47.0" mnemonicParsing="false" onAction="#addGroupItem" text="&gt;">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                         <font>
                                                            <Font name="Times New Roman" size="13.0" />
                                                         </font>
                                                      </Button>
                                                      <Button fx:id="button_remove" minWidth="47.0" mnemonicParsing="false" onAction="#removeGroupItem" text="&lt;">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                         <font>
                                                            <Font name="Times New Roman" size="13.0" />
                                                         </font></Button>
                                                      <Button fx:id="button_clearChoices" minWidth="47.0" mnemonicParsing="false" onAction="#clearGroupItem" text="Clear">
                                                         <font>
                                                            <Font name="Times New Roman" size="13.0" />
                                                         </font></Button>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <ListView fx:id="listview_selections" prefHeight="141.0" prefWidth="220.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="141.0" prefWidth="150.0">
                                       <children>
                                          <Button fx:id="button_SLOCs" minHeight="30.0" minWidth="130.0" mnemonicParsing="false" onAction="#pressSLOCSButton" text="SLOCs Add/Chg/Del">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Times New Roman" size="13.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="button_status" minHeight="30.0" minWidth="130.0" mnemonicParsing="false" onAction="#pressDCTIButton" text="D/C/T/I Status">
                                             <font>
                                                <Font name="Times New Roman" size="13.0" />
                                             </font></Button>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </StackPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </top>
         <center>
            <TableView fx:id="table_requirements" editable="true" prefHeight="423.0" prefWidth="1000.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="tableColumn_csc" onEditCommit="#saveRowEditChanges" prefWidth="95.0" text="CSC" />
                  <TableColumn fx:id="tableColumn_csu" onEditCommit="#saveRowEditChanges" prefWidth="95.0" text="CSU" />
                  <TableColumn fx:id="tableColumn_doorsID" onEditCommit="#saveRowEditChanges" prefWidth="145.0" text="Doors ID" />
                  <TableColumn fx:id="tableColumn_paragraph" onEditCommit="#saveRowEditChanges" prefWidth="145.0" text="Paragraph/Figure" />
                  <TableColumn fx:id="tableColumn_baseline" editable="false" onEditCommit="#saveRowEditChanges" prefWidth="100.0" text="Baseline" />
                  <TableColumn fx:id="tableColumn_build" prefWidth="100.0" text="Build" />
                  <TableColumn fx:id="tableColumn_scicr" editable="false" onEditCommit="#saveRowEditChanges" prefWidth="100.0" text="SC/ICR" />
                  <TableColumn fx:id="tableColumn_capability" onEditCommit="#saveRowEditChanges" prefWidth="100.0" text="Capability" />
                  <TableColumn fx:id="tableColumn_add" minWidth="0.0" onEditCommit="#saveRowEditChanges" prefWidth="120.0" text="# Added" />
                  <TableColumn fx:id="tableColumn_change" minWidth="0.0" onEditCommit="#saveRowEditChanges" prefWidth="120.0" text="# Changed" />
                  <TableColumn fx:id="tableColumn_delete" minWidth="0.0" onEditCommit="#saveRowEditChanges" prefWidth="120.0" text="# Deleted" />
                  <TableColumn fx:id="tableColumn_designWeight" minWidth="0.0" onEditCommit="#saveRowEditChanges" prefWidth="120.0" text="Design Completion" />
                  <TableColumn fx:id="tableColumn_codeWeight" minWidth="0.0" onEditCommit="#saveRowEditChanges" prefWidth="120.0" text="Code Completion" />
                  <TableColumn fx:id="tableColumn_unitTestWeight" minWidth="0.0" onEditCommit="#saveRowEditChanges" prefWidth="140.0" text="Unit Test Completion" />
                  <TableColumn fx:id="tableColumn_integrationWeight" minWidth="0.0" onEditCommit="#saveRowEditChanges" prefWidth="140.0" text="Integration Completion" />
                  <TableColumn fx:id="tableColumn_ri" onEditCommit="#saveRowEditChanges" prefWidth="140.0" text="Responsible Individual" />
                  <TableColumn fx:id="tableColumn_rommer" onEditCommit="#saveRowEditChanges" prefWidth="120.0" text="Rommer" />
                  <TableColumn fx:id="tableColumn_program" onEditCommit="#saveRowEditChanges" prefWidth="120.0" text="Program" />
               </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
