<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchor_requirements" maxHeight="5000.0" maxWidth="5000.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ROMdb.Controllers.RequirementsController">
   <children>
      <BorderPane maxHeight="5000.0" maxWidth="5000.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: lightgrey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <TabPane prefHeight="170.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab text="Main">
                     <content>
                        <BorderPane prefHeight="150.0" prefWidth="1000.0">
                           <center>
                              <StackPane BorderPane.alignment="CENTER">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="55.0" prefWidth="970.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox alignment="CENTER">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="52.0" text="Baseline:">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                      <ComboBox fx:id="combo_baseline" maxWidth="250.0" prefHeight="25.0" prefWidth="150.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </ComboBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox alignment="CENTER">
                                                   <children>
                                                      <Label text="SC/ICR:">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                      <ComboBox fx:id="combo_scicr" maxWidth="250.0" prefHeight="25.0" prefWidth="150.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </ComboBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Paragraph:">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="field_paragraph" minWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </TextField>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Doors ID:">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="field_doors" minWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </TextField>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox alignment="CENTER" layoutX="31.0" layoutY="10.0">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="57.0" text="Capability">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                      <ComboBox fx:id="combo_capability" maxWidth="250.0" prefHeight="25.0" prefWidth="150.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </ComboBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox alignment="CENTER">
                                                   <children>
                                                      <Button fx:id="button_archive" minHeight="25.0" minWidth="80.0" mnemonicParsing="false" onAction="#archiveSelected" text="Archive">
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </VBox.margin>
                                                      </Button>
                                                      <Button fx:id="button_clear" minHeight="25.0" minWidth="80.0" mnemonicParsing="false" onAction="#pressClear" text="Clear Filters">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Button>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="15.0" right="15.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="55.0" prefWidth="970.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="42.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="CSC:">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                      <ComboBox fx:id="combo_csc" maxWidth="250.0" prefHeight="25.0" prefWidth="150.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </ComboBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="42.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="CSU:">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                      <ComboBox fx:id="combo_csu" maxWidth="250.0" prefHeight="25.0" prefWidth="150.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </ComboBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="42.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Program:" />
                                                      <ComboBox fx:id="combo_program" maxWidth="250.0" minWidth="150.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </ComboBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="42.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="130.0" text="Responsible Individual:" />
                                                      <ComboBox fx:id="combo_resp" maxWidth="250.0" prefHeight="25.0" prefWidth="150.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </ComboBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="42.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Rommer:" />
                                                      <ComboBox fx:id="combo_rommer" maxWidth="250.0" prefHeight="25.0" prefWidth="150.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </ComboBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="15.0" right="15.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab text="\% Complete">
                     <content>
                        <BorderPane prefHeight="150.0" prefWidth="1000.0">
                           <center>
                              <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="150.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="35.0" prefWidth="982.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="5.0">
                                       <children>
                                          <Label prefHeight="34.0" prefWidth="982.0" text="The buttons on this tab will update the specified databse field as indicated using criteria on the Main tab. Please check to make sure you verify that appropriate records will be updated." textAlignment="CENTER" wrapText="true" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_CENTER" layoutX="15.0" layoutY="40.0" prefHeight="41.0" prefWidth="970.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="40.0">
                                       <children>
                                          <VBox maxHeight="-Infinity" prefHeight="50.0" prefWidth="300.0">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Button fx:id="button_completeDesign" mnemonicParsing="false" onAction="#updateDesign" text="Design">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                      <TextField fx:id="field_completeDesign" alignment="CENTER" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox maxHeight="-Infinity" prefHeight="50.0" prefWidth="300.0">
                                             <children>
                                                <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="50.0" prefWidth="300.0">
                                                   <children>
                                                      <Button fx:id="button_completeCode" mnemonicParsing="false" onAction="#updateCode" text="Code">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                      <TextField fx:id="field_completeCode" alignment="CENTER" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox maxHeight="-Infinity" prefHeight="50.0" prefWidth="300.0">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Button fx:id="button_completeUnitTest" mnemonicParsing="false" onAction="#updateUnitTest" text="Unit Test">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                      <TextField fx:id="field_completeUnitTest" alignment="CENTER" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox maxHeight="-Infinity" prefHeight="50.0" prefWidth="300.0">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Button fx:id="button_completeIntegration" mnemonicParsing="false" onAction="#updateIntegration" text="Integration">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                      <TextField fx:id="field_completeIntegration" alignment="CENTER" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="15.0" layoutY="87.0" prefHeight="41.0" prefWidth="970.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="87.0">
                                       <children>
                                          <VBox maxHeight="-Infinity" prefHeight="50.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" onAction="#updateRI" prefHeight="25.0" prefWidth="45.0" text="RI">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                      <ComboBox fx:id="combo_completeRI" maxWidth="500.0" minWidth="225.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox maxHeight="-Infinity" prefHeight="50.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" onAction="#updateProgram" text="Program">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                      <ComboBox fx:id="combo_completeProgram" maxWidth="300.0" minWidth="225.0" prefWidth="175.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab text="Header / Footer">
                     <content>
                        <BorderPane prefHeight="150.0" prefWidth="1000.0">
                           <center>
                              <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="35.0" prefWidth="982.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="34.0" prefWidth="982.0" text="Enter the auxiliary header and/or footer that you wish to have printed on reports" textAlignment="CENTER" wrapText="true" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" minWidth="-Infinity" prefHeight="30.0" prefWidth="750.0">
                                       <children>
                                          <Label prefWidth="100.0" text="Auxiliary Header:">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="field_header" alignment="CENTER" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="41.0" prefWidth="970.0">
                                       <children>
                                          <Label prefWidth="100.0" text="Auxiliary Footer:">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="field_footer" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets left="75.0" right="75.0" />
                                 </BorderPane.margin>
                              </VBox>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab text="DDR">
                     <content>
                        <BorderPane prefHeight="150.0" prefWidth="1000.0">
                           <center>
                              <StackPane BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox alignment="TOP_CENTER" StackPane.alignment="CENTER">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="141.0" prefWidth="300.0">
                                             <children>
                                                <HBox alignment="CENTER" prefWidth="290.0">
                                                   <children>
                                                      <Button fx:id="button_tracePortrait" mnemonicParsing="false" onAction="#generateDDRPortraitPDF" prefHeight="50.0" prefWidth="175.0" text="DDR Traceability - Portrait">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <HBox alignment="CENTER" prefWidth="290.0">
                                                   <children>
                                                      <Button fx:id="button_traceLandscape" mnemonicParsing="false" onAction="#generateDDRLandscapePDF" prefHeight="50.0" prefWidth="175.0" text="DDR Traceability - Landscape">
                                                         <HBox.margin>
                                                            <Insets left="5.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </StackPane>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab text="Groups">
                     <content>
                        <BorderPane prefHeight="150.0" prefWidth="1000.0">
                           <center>
                              <StackPane>
                                 <children>
                                    <HBox alignment="TOP_CENTER" StackPane.alignment="CENTER">
                                       <children>
                                          <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label alignment="CENTER" text="One Group">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Button fx:id="button_groupsOneGroupSlocs" mnemonicParsing="false" prefWidth="150.0" text="SLOCs Add/Chg/Del">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Button>
                                                <Button fx:id="button_groupsOneGroupStatus" mnemonicParsing="false" prefWidth="150.0" text="D/C/T/I Status">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Button>
                                                <ComboBox fx:id="combo_groupsOne" prefWidth="150.0" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="Two Groups">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Button fx:id="button_groupsTwoGroupSlocs" mnemonicParsing="false" prefWidth="150.0" text="SLOCs Add/Chg/Del">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Button>
                                                <Button fx:id="button_groupsTwoGroupStatus" mnemonicParsing="false" prefWidth="150.0" text="D/C/T/I Status">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Button>
                                                <ComboBox fx:id="combo_groupsTwo" prefWidth="150.0" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="Three Groups">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Button fx:id="button_groupsThreeGroupSlocs" mnemonicParsing="false" prefWidth="150.0" text="SLOCs Add/Chg/Del">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Button>
                                                <Button fx:id="button_groupsThreeGroupStatus" mnemonicParsing="false" prefWidth="150.0" text="D/C/T/I Status">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Button>
                                                <ComboBox fx:id="combo_groupsThree" prefWidth="150.0" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="Four Groups">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Button fx:id="button_groupsFourGroupSlocs" mnemonicParsing="false" prefWidth="150.0" text="SLOCs Add/Chg/Del">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Button>
                                                <Button fx:id="button_groupsFourGroupStatus" mnemonicParsing="false" prefWidth="150.0" text="D/C/T/I Status">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Button>
                                                <ComboBox fx:id="combo_groupsFour" prefWidth="150.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </StackPane>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab text="Paragraphs">
                     <content>
                        <BorderPane prefHeight="150.0" prefWidth="1000.0">
                           <center>
                              <StackPane BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox alignment="TOP_CENTER" StackPane.alignment="CENTER">
                                       <children>
                                          <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label alignment="CENTER" text="Four Groups">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Button fx:id="button_paragraphsFourGroupSlocs" mnemonicParsing="false" prefWidth="150.0" text="SLOCs Add/Chg/Del">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Button>
                                                <Button fx:id="button_paragraphsFourGroupStatus" mnemonicParsing="false" prefWidth="150.0" text="D/C/T/I Status">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Button>
                                                <ComboBox fx:id="combo_paragraphsFour" prefWidth="150.0" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="Five Groups">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Button fx:id="button_paragraphsFiveGroupSlocs" mnemonicParsing="false" prefWidth="150.0" text="SLOCs Add/Chg/Del">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Button>
                                                <Button fx:id="button_paragraphsFiveGroupStatus" mnemonicParsing="false" prefWidth="150.0" text="D/C/T/I Status">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Button>
                                                <ComboBox fx:id="combo_paragraphsFive" prefWidth="150.0" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="Six Groups">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Button fx:id="button_paragraphsSixGroupSlocs" mnemonicParsing="false" prefWidth="150.0" text="SLOCs Add/Chg/Del">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Button>
                                                <Button fx:id="button_paragraphsSixGroupStatus" mnemonicParsing="false" prefWidth="150.0" text="D/C/T/I Status">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Button>
                                                <ComboBox fx:id="combo_paragraphsSix" prefWidth="150.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </StackPane>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab text="Group Reports">
                     <content>
                        <StackPane>
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="141.0" prefWidth="296.0">
                                       <children>
                                          <TitledPane collapsible="false" text="Group Size">
                                             <content>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <RadioButton fx:id="radio_groupOne" minWidth="55.0" mnemonicParsing="false" onAction="#clearGroupItem" selected="true" text="One">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </RadioButton>
                                                      <RadioButton fx:id="radio_groupTwo" minWidth="55.0" mnemonicParsing="false" onAction="#clearGroupItem" text="Two">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </RadioButton>
                                                      <RadioButton fx:id="radio_groupThree" minWidth="55.0" mnemonicParsing="false" onAction="#clearGroupItem" text="Three">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </RadioButton>
                                                      <RadioButton fx:id="radio_groupFour" minWidth="55.0" mnemonicParsing="false" onAction="#clearGroupItem" text="Four" />
                                                   </children>
                                                </HBox>
                                             </content>
                                             <VBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </VBox.margin>
                                          </TitledPane>
                                          <TitledPane collapsible="false" text="Group Size With Paragraph">
                                             <content>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <RadioButton fx:id="radio_groupFourWithPara" minWidth="55.0" mnemonicParsing="false" onAction="#clearGroupItem" text="Four">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </RadioButton>
                                                      <RadioButton fx:id="radio_groupFiveWithPara" minWidth="55.0" mnemonicParsing="false" onAction="#clearGroupItem" text="Five">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </RadioButton>
                                                      <RadioButton fx:id="radio_groupSixWithPara" minWidth="55.0" mnemonicParsing="false" onAction="#clearGroupItem" text="Six" />
                                                   </children>
                                                </HBox>
                                             </content>
                                             <VBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </VBox.margin>
                                          </TitledPane>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox prefHeight="131.0" prefWidth="503.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="141.0" prefWidth="168.0">
                                             <children>
                                                <ListView fx:id="listview_choices" prefHeight="141.0" prefWidth="220.0" />
                                                <VBox alignment="CENTER">
                                                   <children>
                                                      <Button fx:id="button_add" minWidth="43.0" mnemonicParsing="false" onAction="#addGroupItem" text="&gt;">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </Button>
                                                      <Button fx:id="button_remove" minWidth="43.0" mnemonicParsing="false" onAction="#removeGroupItem" text="&lt;">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin></Button>
                                                      <Button fx:id="button_clearChoices" minWidth="43.0" mnemonicParsing="false" onAction="#clearGroupItem" text="Clear" />
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <ListView fx:id="listview_selections" prefHeight="141.0" prefWidth="220.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="141.0" prefWidth="150.0">
                                       <children>
                                          <Button fx:id="button_SLOCs" minHeight="30.0" minWidth="125.0" mnemonicParsing="false" onAction="#pressSLOCSButton" text="SLOCs Add/Chg/Del">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button fx:id="button_status" minHeight="30.0" minWidth="125.0" mnemonicParsing="false" text="D/C/T/I Status" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </StackPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </top>
         <center>
            <TableView fx:id="table_requirements" editable="true" prefHeight="423.0" prefWidth="1000.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="tableColumn_csc" onEditCommit="#saveRowEditChanges" prefWidth="95.0" text="CSC" />
                  <TableColumn fx:id="tableColumn_csu" onEditCommit="#saveRowEditChanges" prefWidth="95.0" text="CSU" />
                  <TableColumn fx:id="tableColumn_doorsID" onEditCommit="#saveRowEditChanges" prefWidth="145.0" text="Doors ID" />
                  <TableColumn fx:id="tableColumn_paragraph" onEditCommit="#saveRowEditChanges" prefWidth="145.0" text="Paragraph/Figure" />
                  <TableColumn fx:id="tableColumn_baseline" editable="false" onEditCommit="#saveRowEditChanges" prefWidth="100.0" text="Baseline" />
                  <TableColumn fx:id="tableColumn_scicr" editable="false" onEditCommit="#saveRowEditChanges" prefWidth="100.0" text="SC/ICR" />
                  <TableColumn fx:id="tableColumn_capability" onEditCommit="#saveRowEditChanges" prefWidth="100.0" text="Capability" />
                  <TableColumn fx:id="tableColumn_add" minWidth="0.0" onEditCommit="#saveRowEditChanges" prefWidth="120.0" text="# Added" />
                  <TableColumn fx:id="tableColumn_change" minWidth="0.0" onEditCommit="#saveRowEditChanges" prefWidth="120.0" text="# Changed" />
                  <TableColumn fx:id="tableColumn_delete" minWidth="0.0" onEditCommit="#saveRowEditChanges" prefWidth="120.0" text="# Deleted" />
                  <TableColumn fx:id="tableColumn_designWeight" minWidth="0.0" onEditCommit="#saveRowEditChanges" prefWidth="120.0" text="Design Weight" />
                  <TableColumn fx:id="tableColumn_codeWeight" minWidth="0.0" onEditCommit="#saveRowEditChanges" prefWidth="120.0" text="Code Weight" />
                  <TableColumn fx:id="tableColumn_unitTestWeight" minWidth="0.0" onEditCommit="#saveRowEditChanges" prefWidth="120.0" text="Unit Test Weight" />
                  <TableColumn fx:id="tableColumn_integrationWeight" minWidth="0.0" onEditCommit="#saveRowEditChanges" prefWidth="120.0" text="Integration Weight" />
                  <TableColumn fx:id="tableColumn_ri" onEditCommit="#saveRowEditChanges" prefWidth="140.0" text="Responsible Individual" />
                  <TableColumn fx:id="tableColumn_rommer" onEditCommit="#saveRowEditChanges" prefWidth="120.0" text="Rommer" />
                  <TableColumn fx:id="tableColumn_program" onEditCommit="#saveRowEditChanges" prefWidth="120.0" text="Program" />
               </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
